events {}

http {
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        # TLS Configuration
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        # root and index and servername
        root /var/www/wordpress;
        server_name roaraujo.42.fr www.roaraujo.42.fr;
        index index.php index.html;

        location ~ \.php$ {
            include fastcgi_params;

            try_files $uri /index.php =404;

            fastcgi_pass wordpress-inception-ctnr:9000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
